<!DOCTYPE html>
<html lang="en">
	<head>
		<title>INDEX</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,TLM, WEB">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" href="css/prueba.css">
	</head>
	<body>
		<header id="debajo">
			<h2 id="find"><i> MANUAL DE USUARIO   </i></h2>
			<h1 id="bien">Plugin MLClassImage para QGIS 3.X</h1>
		</header>
		

		<section>
			<article>
				<iframe id="frame" src="html/principal.html" name="inicio"></iframe>
				
			</article>

			<nav>
				<ul>
					<li class="nave"><a href="html/principal.html" target="inicio"><i>Introducción</i></a></li>
					<li class="nave2"></li>
					<li class="nave"><a href="html/machine.html" target="inicio"><i>Machine Learning</i></a></li>
					<li class="nave2"></li>
					<li class="nave"><a href="html/algo.html" target="inicio"><i>Algoritmos</i></a></li>
					<li class="nave2"></li>
					<li class="nave"><a href="html/uso.html" target="inicio"><i>¿Como Usarlo?</i></a></li>
					<li class="nave2"></li>
					<li class="nave"><a href="html/resultados.html" target="inicio"><i>Resultados</i></a></li>
				</ul>
			</nav>
		</section>
		

		<footer>
			
			<h2 id="th1"><i> CONTACTO </i></h2>
			<h4 id="th2"><i> pgmichaela@correo.udistrital.edu.co  - mrruizf@correo.udistrital.edu.co  <br/>
				Universidad Distrital Francisco Jose de Caldas	<br/>
				Especialización en Sistemas de Información Geográfica <br/>
				<a href="https://gitlab.com/mrruizf/mlclassimage">Descargar el código aquí  </a>
				<a href="https://youtu.be/vfh2fOSD3pE">  Tutorial de uso</a>
			</i></h4>
				
		</footer>
	

	</body>


</html>
