<!DOCTYPE html>
<html lang="en">
<head>
		<title>MI PAGINA</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,TLM, WEB">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/main.css">
</head>


<body>
    <header>
        <h1 class="top"> <i> ALGORITMOS DE PARTIR DE MACHINE LEARNING</i> </h1>
    </header>

    <p class="parrafo">
        <i>El plugin MLClasification permite usar tres algoritmos de Machine Learning para la clasificaciòn supervisada de 
            imagenes satelitales:  
        </i>
    </p>

    <br/><br/>

    <table>
        <tr>
            <th>
            <p class="parrafo">
                    <i>El metodo <b> K-VECINOS MAS CERCANOS (KNN) </b> trata de buscar los K puntos más cercanos a un punto concreto 
                        para poder inferir su valor.Este algoritmo pertenece al conjunto de técnicas del aprendizaje automático
                         supervisado,  y puede ser utilizado tanto para problemas de clasificación, como de regresión. 

                         En el ejemplo se tiene una muestra de 10 datos y dos variables explicativas (X1 y X2), y se han seleccionado un K = 3 y un k=6.
                         En el primer caso, de los 3 casos ya clasificados que se encuentran más cercanos al nuevo caso a clasificar, 
                         (representado por una estrellla), dos de ellos pertenecen a la clase morada, por tanto el clasificador 3-NN predice la clase morada
                          para el nuevo caso. Sin embargo, en el segundo caso de los 6 casos  ya clasificados que se encuentran más cercanos al nuevo caso a clasificar,
                          cuatro de ellos pertenecen a la clase amarilla , por tanto el clasificador 6-NN predice la clase amarilla
                         
            </i>
            </th>
            <th class="pic3"> </th>
            <th><img class="pic" src="../img/knn.png" alt="lugar2"></th>
        </tr>
        <tr>

            <th><img class="pic" src="../img/rf.jpg" alt="lugar2"></th>
            <th class="pic3"> </th>
            <th>
            <p class="parrafo">
                    <i> El metodo RANDOM FOREST (RF)  es un algoritmo de
                        aprendizaje automático supervisado que se usa ampliamente en problemas de clasificación
                        y regresión. Construye árboles de decisión en diferentes muestras y toma su voto mayoritario
                        para la clasificación y el promedio en caso de regresión. El algoritmo de Random forest
                        toma n números de registros aleatorios del conjunto de datos que tiene k números de
                        registros, y a partir de ello se construyen árboles de decisión individuales para cada
                        muestra. Posteriormente, cada árbol de decisión generará una salida y el resultado final
                        de la clasificación se considera en función de la votación mayoritaria.
                         
            </i>
            </th>
        </tr>
        <tr>
            <th>
            <p class="parrafo">
                    <i>El algoritmo de MAQUINAS DE SOPORTE VECTORIAL (SVM) se fundamenta en el Maximal Margin Classifier que a su vez, se basa en el concepto
                        de hiperplano. En un espacio p-dimensional, un hiperplano se define como un subespacio
                        plano y afin (no pasa por el origen) de dimensiones p -1.  En la mayoría de casos los datos no se pueden separar linealmente de forma perfecta.
                        De allí surge el concepto de Maquinas de soporte vectorial el cual un extencion del concepto
                        de maximal margin hyperplane (Hiperplano que consigue un mayor margen, es decir, que
                        la distancia minima entre el hiperplano y las observaciones es lo mas grande posible), pero
                        que permite que cometa unos pocos errores.
                        Las maquinas de soporte vectorial en lugar de buscar el margen de clasificación más
                        ancho posible que consigue que las observaciones estén en el lado correcto del margen;
                        se permite que ciertas observaciones estén en el lado incorrecto del margen o incluso del
                        hiperplano (Amat, 2017).
                         
            </i>
            </th>
            <th class="pic3"> </th>
            <th><img class="pic" src="../img/svm.jpg" alt="lugar2"></th>
        </tr>
        
    </table>

</body>

</html>