<!DOCTYPE html>
<html lang="en">
<head>
		<title>MI PAGINA</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,TLM, WEB">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/main.css">
</head>


<body>
    <header>
        <h1 class="top"> <i> MACHINE LEARNING </i> </h1>
    </header>

    <p class="parrafo">
        <i>El aprendizaje automático es una rama en evolución de los algoritmos computacionales
            que están diseñados para emular la inteligencia humana aprendiendo del entorno circun-
            dante. Las técnicas basadas en el aprendizaje automático se han aplicado con éxito en
            diversos campos que van desde el reconocimiento de patrones, la visión por computadora, la
            ingeniería de naves espaciales, las finanzas, el entretenimiento y la biología computacional
            hasta las aplicaciones biomédicas y médicas (Murphy, 2015).
            <br/><br/>
            El concepto de Machine learning/Inteligencia artificial se basas en diferentes teorías
            dentro de las redes neuronales artificiales, las cuales tratan de replicar el comportamiento
            del cerebro, donde tenemos millones de neuronas que se interconectan en red para enviarse
            mensajes unas a otras. Las redes neuronales aprenden de la experiencia, generalizan de
            ejemplos previos a ejemplos nuevos y abstraen las características principales de una serie
            de datos (Basogain, 2011).
        </i>
    </p>
    <br/><br/>

    <table>
        <tr>
            <th><img class="pic" src="../img/learni.jpg" alt="lugar1"></th>
            <th class="pic2"> </th>
            <th><img class="pic" src="../img/TIPOREDES.png" alt="lugar2"></th>
        </tr>
        
    </table>
    <br/><br/>
    <p class="parrafo">
        <i> El machine learning consiste en emplear múltiples técnicas estadísticas y matemáticas
            para que las máquinas hallen patrones en los datos, aprendan de ellos y adapten su
            conocimiento de forma automatizada. En este caso es indispensable un proceso en el que
            el hombre le enseñe a la máquina a partir de métodos analíticos y algoritmos, de esta
            forma, puede trabajar de manera autónoma.
            <br/><br/>
            Uno de los usos del aprendizaje computacional es la clasificación de imágenes satelitales,
            las cuales son obtenidas mediante sensores remotos. Mediante este proceso es posible
            categorizar cada uno delos píxeles en una o diversas clases temáticas y, posteriormente,
            generar mapas temáticos Los programas de clasificación llevan a cabo este proceso mediante
            aprendizaje autónomo, por lo tanto, se limitan a agrupar conjuntos de objetos en clases a
            través del uso de técnicas de inteligencia artificial o estadísticas (Arango, 2005). 
        </i>
    </p>

    <iframe id="promo" src="https://www.youtube.com/embed/KytW151dpqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br/>

</body>

</html>