<!DOCTYPE html>
<html lang="en">
<head>
		<title>MI PAGINA</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,TLM, WEB">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/main.css">
</head>


<body>
    <header>
        <h1 class="top"> <i> INTRODUCCIÓN </i> </h1>
    </header>

    <p class="parrafo">
        <i>El aumento en la cantidad de  datos proveniente de sensores remotos y la necesidad de extraer información relevante 
            de los mismos presenta un desafío para el desarrollo de nuevos procesos tecnológicos. Se desarrollo un plugin en un 
            Software libre (QGIS) que permita clasificar imágenes satelitales por medio de algoritmos de 
            machine learning. Se utilizo el API de PyQGIS para el desarrollo e implementación del plugin, el cual consta de tres 
            algoritmos de machine learning para realizar la clasificación supervisada de las imágenes satelitales y así mismo 
            parámetros de análisis para la interpretación de los resultados obtenidos. 
        </i>
    </p>
    <br/><br/>

    <table>
        <tr>
            <th><img class="pic" src="../img/class.png" alt="lugar1"></th>
            <th class="pic2"> </th>
            <th><img class="pic" src="../img/learning.jpg" alt="lugar2"></th>
        </tr>
        
    </table>
    <br/><br/>
    <p class="parrafo">
        <i> La percepción visual de los seres humanos presenta grandes limitaciones para el análisis de cambio de coberturas.
             Por un lado, es restringida por la sensibilidad espectral de nuestras células sensoras, que sólo nos permiten 
             apreciar un determinado tipo de energía, denominado por esta razón espectro visible, sino además de la perspectiva de
             observación (Chuvieco, 1991). Para superar tales limitaciones, el hombre ha desarrollado sensores artificiales, 
             montados sobre plataformas situadas a diferentes altitudes (aviones, satélites).  Las herramientas que realizan la 
             clasificación de imágenes satelitales basados en diferentes algoritmos inteligencia artificial o Machine Learning
              son extremadamente costosos y de difícil acceso (software comercial), los cuales tienden a ser muy especializados.  
        </i>
    </p>

    <iframe id="promo" src="https://www.youtube.com/embed/iDaptvYbsPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br/>
    <p class="parrafo">
        <i>EL desarrollo del presente plugin da respuesta a la necesidad de crear herramientas de fácil acceso para  la clasificación 
            de imágenes satelitales mediante algoritmos de Machine Learning. Además, permitirá una comparativa entre los distintos 
            métodos y extender la aplicación de los algoritmos de forma general y no centrado en un caso de estudio único. 
            Se enmarca dentro avance de la tecnología geoespacial libre, que permita la clasificación de imágenes satelitales para 
            diferentes finalidades, constituyéndose en una herramienta de fácil acceso y uso, así como un pilar en el desarrollo de 
            complementos para programas de código abierto, que permita su reutilización y mejora para futuros proyectos.</i>
    </p>

</body>

</html>