<!DOCTYPE html>
<html lang="en">
<head>
		<title>MI PAGINA</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,TLM, WEB">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/main.css">
</head>


<body>
    <header>
        <h1 class="top"> <i> ANALISIS DE LOS RESULTADOS </i> </h1>
    </header>

    <p class="parrafo">
        <i>A continuación encontraras la informacion basica para poder analizar y/o entender los resultados del algoritmo de clasificación:
        </i>

    </p>

    <img class="pic4" src="../img/resultados.jpg" alt="lugar2">

    <br/><br/>
    <p class="parrafo2">
        <i> <b>1.</b> Index: Clases correspondientes a la clasificación realizada  <br/>
            <b>2.</b> Precision: Precisión de la clasificación a partir de las muestras de validación para cada una de las clases<br/>
            <b>3.</b> Recall (Sensibilidad): También se conoce como Tasa de Verdaderos Positivos (True Positive Rate) ó TP. Es la proporción de casos positivos que fueron correctamente identificadas por el algoritmo. <br/>
            <b>4.</b> f1-score: El valor F1 se utiliza para combinar las medidas de precision y recall en un sólo valor. Esto es práctico porque hace más fácil el poder comparar el rendimiento combinado de la precisión y la sensibilidad entre varias soluciones  <br/>
            <b>5.</b> Support: Numero total de pixeles evaluados para cada una de las clases  <br/>
            <b>6.</b> Matriz de confusión: Una matriz de confusión, también conocida como matriz de error, es una tabla resumida que se utiliza para evaluar el rendimiento de un modelo de clasificación. El número de predicciones correctas e incorrectas se resumen 
            con los valores de conteo y se desglosan por cada clase. <br/>
            Los pixeles que estan clasificados como otra cobertura en las columnas son definidos como errores por omisión, y los pixeles que estan clasificados como otra cobertura en las filas
            son definidos como errores por comisión.  
            <br/>
            <b>7.</b> Guardar: EPermite guardar los resultados de la matriz de confusión en una ruta especificada por el usuario.<br/>
            <b>8.</b> Salir: Cierra la herramienta para poder ir a la interfaz de QGIS. <br/>
            <b>9.</b> Precisión del test :Proporción de predicciones que el modelo clasificó correctamente (Involucra todas las clases) <br/>

        </i>

    </p>


</body>

</html>