<!DOCTYPE html>
<html lang="en">
<head>
		<title>MI PAGINA</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,TLM, WEB">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/main.css">
</head>


<body>
    <header>
        <h1 class="top"> <i> APRENDE A UTILIZAR EL PLUGIN </i> </h1>
    </header>

    <p class="parrafo">
        <i>A continuación encontraras la informacion basica para poder ejecutar y emplear el plugin MLClassImage para cada uno de los algoritmos:

        </i>

    </p>

    <img class="pic4" src="../img/interfax.jpg" alt="lugar2">

    <br/><br/>
    <p class="parrafo2">
        <i> <b>1.</b> Imagen: Permite seleccionar la ruta donde se encuentra la imagen que se desea clasificar (Formato Raster) <br/>
            <b>2.</b> Clases: Permite seleccionar la ruta donde se encuentra las clases que contienen las muestras de entrenamiento (Formato Vector) <br/>
            <b>3.</b> Campo asociado a clases: Permite seleccinar el campo de la capa vectorial el cual contiene el nombre de las clases que se desean clasificar <br/>
            <b>4.</b> Seleccione método: Permite seleccionar alguno de los tres algoritmos de clasificación (KNN, RF, SVM)  <br/>
            <b>5.</b> Imagen de salida: Permite seleccionar la ruta donde se desea almacenar la imagen clasificada (Formato Raster), si no se seleeciona la ruta se generara un 
            archivo temporal <br/>
            <b>6.</b> Limpiar: Permite limpiar todos los campos para poder ejecutar el plugin con parametros diferentes <br/>
            <b>7.</b> Ejecutar: Ejecuta el modelo seleccionado y permite ver la Matriz de confusion resultante.<br/>
            <b>8.</b> Salir: Cierra la herramienta para poder ir a la interfaz de QGIS. <br/>

        </i>

    </p>

    <p class="parrafo">
        <i>Así mismo, se explica los parametros de ejecución para cada uno de los algoritmos: 

        </i>

    </p>
    <table>
        <tr>
            <th>
            <p class="parrafo2">
                    <i> El parametro K vecinos permite seleccionar la cantidad de vecinos que se tendran en cuenta para clasificar, 
                        utilizando una distancia euclidiana desde el punto a clasificar hacia los k-vecinos seleccionados en un planoo cartesiano
                        de n- dimensiones dadas por la cantidad de bandas de la imagen a clasificar. 
                         
            </i>
            </th>
            <th class="pic3"> </th>
            <th><img class="pict" src="../img/KN.png" alt="lugar2"></th>
        </tr>
        <tr>

            <th><img class="pict" src="../img/RF.png" alt="lugar2"></th>
            <th class="pic3"> </th>
            <th>
            <p class="parrafo2">
                    <i> El parametro Num. Arboles es el número de árboles para ejecutar el modelo. Cuanto más grande, mejor, pero también más 
                        tiempo llevará calcular. Además, tenga en cuenta que los resultados dejarán de mejorar significativamente 
                        más allá de un número crítico de árboles. Cada árbol generara y el resultado final de la clasificación se 
                        considera en función de la votación mayoritaria.
                         
            </i>
            </th>
        </tr>
        <tr>
            <th>
            <p class="parrafo2">
                    <i>El parametro RBF (kernel de función de base radial) esta dado por dos variables: 
                        La variable <b>GAMMA</b> define hasta dónde llega la influencia de un solo ejemplo de entrenamiento, donde los valores bajos significan 'lejos'
                         y los valores altos significan 'cerca'.
                         La variable <b>C</b> compensa la clasificación correcta de los ejemplos de entrenamiento frente a la maximización del margen 
                         de la función de decisión. Para valores mayores de C, se aceptará un margen más pequeño si la función de decisión clasifica
                          mejor todos los puntos de entrenamiento correctamente. Un menor Cfomentará un mayor margen, por lo tanto, una función de decisión 
                          más simple, a costa de la precisión del entrenamiento.

            </i>
            </th>
            <th class="pic3"> </th>
            <th><img class="pict" src="../img/SVM.png" alt="lugar2"></th>
        </tr>
        
    </table>

    <iframe id="promo"  src="https://www.youtube.com/embed/vfh2fOSD3pE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>